# Private key of the owner address
PRIVATE_KEY=

# Etherscan key
ETHERSCAN_API_KEY=

# Are you going to use gas reporter or not
REPORT_GAS=1

# Use https://infura.io/ or https://www.alchemy.com/ for getting the urls
GOERLI_URL=
MAINNET_URL=

# Create wallet for making signatures in "Digital signature whitelist"
SIGNER_PRIVATE_KEY=